# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.EbpfForWindows
PackageVersion: 0.6.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Installers:
- InstallerUrl: https://aka.ms/vs/17/release/vc_redist.x64.exe
  Architecture: x64
  InstallerType: burn
  Scope: machine
  InstallerSwitches:
    Custom: /install /quiet
  InstallerSha256: 2257B3FBE3C7559DE8B31170155A433FAF5B83829E67C589D5674FF086B868B9
- InstallerUrl: https://github.com/microsoft/ebpf-for-windows/releases/download/v0.6.0/ebpf-for-windows-0.6.0.msi
  InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerSwitches:
    Custom: /qn
  ProductCode: '{022C44B5-8969-4B75-8DB0-73F98B1BD7DC}'
  InstallerSha256: F609FDDA48E711D777B5A8F2FE0E4490B22C4C50836CC8A3EEA941698272E420 - TBC!!!
ManifestType: installer
ManifestVersion: 1.4.0
